<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-03 06:18:25 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMDM7MDY6MDQ6NTMgUE07Mjg2MA=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMDM7MDY6MTg6MjUgUE07MTsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qnty" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="up" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter an item(A or B): )&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter a quantity: &quot;" newline="True"/>
            <input variable="qnty"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qnty * up"/>
            <output expression="&quot;Item: &quot; &amp; item" newline="True"/>
            <output expression="&quot;Unit price: &quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price: &quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
