<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-03 06:26:46 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMDM7MDY6MTg6NDMgUE07Mjg2NA=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMDM7MDY6MjY6NDYgUE07MTsyOTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="books" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="ship" type="Real" array="False" size=""/>
            <declare name="ordertot" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter number of books&quot;" newline="True"/>
            <input variable="books"/>
            <output expression="&quot;Enter cost per book&quot;" newline="True"/>
            <input variable="cost"/>
            <assign variable="ordertot" expression="books * cost"/>
            <if expression="ordertot &gt;= 50.00">
                <then>
                    <assign variable="ship" expression="0"/>
                </then>
                <else>
                    <assign variable="ship" expression="25.00"/>
                </else>
            </if>
            <assign variable="total" expression="ordertot + ship"/>
            <output expression="&quot;Order total: &quot; &amp; total" newline="True"/>
            <output expression="&quot;Shipping charge: &quot; &amp; ship" newline="True"/>
        </body>
    </function>
</flowgorithm>
