<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-03 06:51:52 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMDM7MDY6MzY6NTkgUE07Mjg3MQ=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMDM7MDY6NTE6NTIgUE07MTsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="depend" type="Real" array="False" size=""/>
            <declare name="income" type="Real" array="False" size=""/>
            <declare name="gross" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="incometax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name: &quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter number of dependents: &quot;" newline="True"/>
            <input variable="depend"/>
            <output expression="&quot;Enter income: &quot;" newline="True"/>
            <input variable="income"/>
            <assign variable="gross" expression="income - (depend * 12000)"/>
            <if expression="gross &gt;= 50000">
                <then>
                    <assign variable="tax" expression=".2"/>
                </then>
                <else>
                    <assign variable="tax" expression=".1"/>
                </else>
            </if>
            <assign variable="incometax" expression="gross * tax"/>
            <if expression="incometax &lt;= 0">
                <then>
                    <assign variable="incometax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Gross income: &quot; &amp; income" newline="True"/>
            <output expression="&quot;Number of dependents: &quot; &amp; depend" newline="True"/>
            <output expression="&quot;Adjusted gross income: &quot; &amp; gross" newline="True"/>
            <output expression="&quot;Income tax: &quot; &amp; incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
